{
  "manifest_version": 2,

  "name": "Inputter",
  "description": "Inputter is a lightweight Chrome extension, that let's you easily focus the first input field of a website",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "icons/128.png",
    "default_popup": "html/inputter.html"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png",
    "1024": "icons/1024.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "background": {
    "scripts":
       ["js/background.js"],
    "persistent": true
  },
  "commands": {
    "focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Focus first input field"
    }
  }
}
