{
  "manifest_version": 2,

  "name": "Inputter",
  "description": "Inputter is a lightweight Chrome extension, that let's you easily focus the first input field of a website",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "inputter.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
    "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "commands": {
    "focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Focus first input field"
    }
  }
}